poisson

import math

mean = 3.4
k = 6
P_X_6 = (mean**k * math.exp(-mean)) / math.factorial(k)

print("P(X=6) =", P_X_6)
---------------------------------------------------



chisquare

import numpy as np
import scipy.stats as stats


observed = np.array([[60, 54, 46, 41],  
                     [40, 44, 53, 57]])  


chi2, p_value, dof, expected = stats.chi2_contingency(observed)


alpha = 0.05
critical_value = stats.chi2.ppf(1 - alpha, df=dof)


print(f"Chi-Square Statistic: {chi2}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}")
print(f"Expected frequencies table: \n{expected}")
print(f"Table: {critical_value}")

if p_value < alpha:
    print("There is enough evidence to reject the null hypothesis. Gender and Education Level are dependent.")
else:
    print("There is not enough evidence to reject the null hypothesis. Gender and Education Level are independent.")
--------------------------------------------------------------------------------------------------------------------------------



ttest

import numpy as np
from scipy.stats import t

n=16
mean_per_mpg=22
stand_dev=3
prev_mpg=20
p=0.05

tobs=(mean_per_mpg-prev_mpg)/(stand_dev/np.sqrt(n))
print("Calculated T value : {:.3f}".format(tobs))

df=n-1

t_crit=t.ppf(1-p,df)

print("Table Value: {:.3f}".format(t_crit))

if tobs > t_crit:
    print("Reject Null Hypothesis. Hence the Mileage has improved.")
else:
    print("Accept Null Hypothesis. Hence the Mileage has not improved.")

---------------------------------------------------------------------------------------


correlation


import numpy as np
head=np.array([17,15,19,17,21])
height=np.array([150,154,169,172,175])
correlation_coefficient=np.corrcoef(head,height)[0,1]
print("correlation coefficient:",correlation_coefficient)

